<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_image"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="607dp"
        android:fontFamily="@font/anton"
        android:text="Piatto"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTOD"
        android:layout_width="236dp"
        android:layout_height="61dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="522dp"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:hint="Pick a time of day"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewYourPiattoPick"
        android:layout_width="371dp"
        android:layout_height="174dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="247dp"
        android:fontFamily="@font/anton"
        android:text="your piatto pick!"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPiattoPick"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="125dp"
        android:backgroundTint="#D03E33"
        android:fontFamily="@font/anton"
        android:text="Piatto Pick!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="#D03E33"
        android:fontFamily="@font/anton"
        android:text="home"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>